spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#info.application.name=spring-actuator
#info.application.description=spring boot actuator application
#info.application.version=0.0.1-SNAPSHOT
